@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

/* Variables */
:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
    --third: #ccc;
}

/* Reset */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Base styles */
body {
    overflow-x: hidden;
    font-family: 'Rubik';
}

h1,h2,h3,h4 {
    color: var(--secondary);
    font-weight: normal;
}

p,a,li { 
    color: #222;
}
h1,h3 {
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;;
}
h4 {
    font-size: 1.1em;
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}
.button:hover {
    color: #222;
    background: var(--primary);
    border: 2px solid var(--primary);
}

.leading {
    font-size:  1.1em;
}
/* Mobile styles */

.grid { 
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
}

#welcome {
    padding: 20px 20px 20px 20px;
}
.welcome-text { 
    grid-column: 1/6;
}
.welcome-img {
    grid-column: 6/9;
}
.welcome-img img {
    width: 200%;
}
.welcome-text a {
    margin: 20px 0;

}

#portfolio {
    background: url(square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3 {
    margin-bottom: 0;   
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4 {
    color: #9994f7;
}

#contact {
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
}
#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
}
#contact input, #contact textarea {
    width: 100%;
    margin: 10px 0;
}
#contact .button {
    margin-top: 10px;
}

footer {
    padding: 30px 20px;
    background-color: #14153D;
    background-image: url(footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li {
    margin: 0 6px;
}
footer img {
    width: 20px;
}

/* Small tablets styles */
@media screen and (min-width: 620px){

}

/* Large tablets and lapto styles */
@media screen and (min-width: 960px){

    body {
        font-size: 18px;
    }

}

/* Desktop styles */
@media screen and (min-width: 1200px){

    body {
        font-size: 20px;
    }
}

/* Grid testing -  */
.projects {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 10px;
}